<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>DM3D Official Page</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DM3D</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contactanos</a>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button type="button" class="btn btn-light">Download</button>
                </form>
            </div>
        </div>
    </nav>

</header>
<div class="container">
    <div class="text-block" style="margin-top: 20px"></div>
    <h2> La forma más sencilla de diseñar tu propio mueble</h2>
    <div class="container-xxl">
        <p>
        </p>
        <h3>DM3D es una aplicación orientada al diseño de mobiliarios en 3D.
            Crea tus propios proyectos, conoce locales donde solicitalos y realiza tu compra.</h3>
        <img src="Apps.png" class="rounded mx-auto d-block" alt="...">
    </div>

</div>


<script src="/js/bootstrap.bundle.min.js"></script>
</body>
<footer>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</footer>
</html>
